{block title}
    Upravit příspěvek
{/block}
{block content}
<h2>Upravit příspěvek</h2><br>
<div class="card mx-auto">
    <div class="card-body">
        <form n:name="editPost">
            <div class="form-group col-sm-12">
                <label n:name="title" for="InputTitle">Titulek:</label>
                <input n:name="title" type="text" class="form-control" id="InputTitle" placeholder="Zadejte titulek" value="{$post->title}">
            </div>
            <div class="form-group col-sm-12">
                <label n:name="content" for="InputContent">Obsah:</label>
                <textarea n:name="content" type="text" style="min-height: 250px;" class="form-control" id="InputContent" placeholder="Zadejte obsah"></textarea>
            </div>
            <div class="btn-group form-group mr-3" style="float: right;" role="group">
                <a n:href="Posts:post 'id' => $post->id" class="btn btn-secondary">Zpět</a>
                <button n:name="add" type="submit" class="btn btn-success">Uložit</button>
            </div>
        </form>
    </div>
</div>