{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Fórum{ifset title} - {include title|stripHtml}{/ifset}</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$basePath}/css/custom.css">
	{block head}{/block}
</head>

<body>
        <nav id="nav" class="navbar nav fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a id="navbar-brand" class="navbar-brand" n:href="Homepage:">
                <img id="navbar-brand-pic" src="{$basePath}/F.png" class="navbar-brand-pic" alt="">
                Forum
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="navbar-toggler-icon" class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item {if $currentURL == "/forum/www/"}active{/if}">
                        <a class="nav-link" n:href="Homepage:">Domů{if $currentURL == "/forum/www/"}<span class="sr-only">(current)</span>{/if}</a>
                    </li>
                    <li class="nav-item {if $currentURL == "/forum/www/posts/categories"}active{/if}">
                        <a class="nav-link" n:href="Posts:categories">Příspěvky{if $currentURL == "/forum/www/posts/categories"}<span class="sr-only">(current)</span>{/if}</a>
                    </li>
                    <li class="nav-item {if $currentURL == "/forum/www/posts/add"}active{/if}">
                        <a class="nav-link" n:href="Posts:add">Přidat příspěvek{if $currentURL == "/forum/www/posts/add"}<span class="sr-only">(current)</span>{/if}</a>
                    </li>
                </ul>
                {if $user->isLoggedIn()}
                    <span>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown user-dropdown">
                            <a id="user-dropdown" class="col-sm nav-link dropdown user-dropdown" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                přihlášený uživatel: {$User->username}
                                <img id="profile-pic" src="{$basePath}/{$User->picture}" class="d-inline-block align-top profile-pic">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" n:href="Profile:show 'id' => $User->id">Zobrazit profil</a>
                                <a class="dropdown-item" n:href="Posts:my 'id' => $User->id">Moje příspvěvky</a>
                                <a class="dropdown-item" n:href="Sign:out">Odhlásit se</a>
                            </div>
                        </li>
                    </ul>
                </span>
                {else}
                    <a n:href="Sign:up" id="btn-signUp" class="btn btn-outline-secondary mr-2" role="button" aria-pressed="true">Vytvořit účet</a>
                    <a n:href="Sign:in" id="btn-signIn" class="btn btn-outline-primary mr-2" role="button" aria-pressed="true">Přihlásit se</a>
                {/if}
            </div>
        </nav>

        <div class="container content">
            {foreach $flashes as $flash}
                {if $flash->type == success}
                    <div class="alert alert-success" role="alert">
                        {$flash->message}
                    </div>
                {elseif $flash->type == danger}
                    <div class="alert alert-danger" role="alert">
                        {$flash->message}
                    </div>
                {elseif $flash->type == warning}
                    <div class="alert alert-warning" role="alert">
                        {$flash->message}
                    </div>
                {else}
                    <div class="alert alert-secondary" role="alert">
                        {$flash->message}
                    </div>
                {/if}
            {/foreach}
            {include content}
        </div>

        {block scripts}
            <script src="{$basePath}/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
            <script src="{$basePath}/bootstrap/js/popper.js"></script>
            <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
            <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
            <script src="{$basePath}/js/main.js"></script>
            <script src="{$basePath}/js/custom.js"></script>
        {/block}

        <footer class="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h2>Learn almost anything  </h2>
                    </div>
                    <div class="col-sm-12">
                        © 2018 Jiří Pochop
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>
